In [1]:
import pandas as pd
import numpy as np

In [9]:
data = pd.read_excel("Data/sales_transactions.xlsx")
data.head()

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  S1-27722        11       21.12     232.32
2   383080       Will LLC  10001  B1-86481         3       35.99     107.97
3   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
4   412290  Jerde-Hilpert  10005  S1-82801        21       13.62     286.02

In [10]:
data.shape

(12, 7)

In [11]:
data.dtypes.value_counts()

int64      3
object     2
float64    2
dtype: int64

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   account     12 non-null     int64
 1   name        12 non-null     object
 2   order       12 non-null     int64
 3   sku         12 non-null     object
 4   quantity    12 non-null     int64
 5   unit price  12 non-null     float64
 6   ext price   12 non-null     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 800.0+ bytes

In [13]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
account,12.0,340522.500000,90633.772416,218895.00,218895.0000,383080.000,412290.0000,412290.00
order,12.0,10004.333333,2.059715,10001.00,10004.0000,10005.000,10006.0000,10006.00
quantity,12.0,19.666667,16.945546,-1.00,6.0000,16.000,33.0000,48.00
unit price,12.0,51.650833,29.694003,13.62,24.7025,45.905,73.9525,95.66
ext price,12.0,1040.508333,1267.357787,-72.18,228.4650,402.335,1356.1800,3472.04

In [14]:
for i in data.columns:
    print(data[i].value_counts())
    print("*"*70)

412290    5
218895    4
383080    3
Name: account, dtype: int64
**********************************************************************
Jerde-Hilpert    5
Kulas Inc        4
Will LLC         3
Name: name, dtype: int64
**********************************************************************
10005    5
10006    4
10001    3
Name: order, dtype: int64
**********************************************************************
S1-27722    3
B1-20000    2
S1-06532    2
S1-47412    1
B1-33364    1
B1-86481    1
B1-33087    1
S1-82801    1
Name: sku, dtype: int64
**********************************************************************
 3     2
 44    1
 11    1
 32    1
 9     1
 7     1
 21    1
 36    1
 23    1
-1     1
 48    1
Name: quantity, dtype: int64
**********************************************************************
72.30    1
25.42    1
95.66    1
22.55    1
92.55    1
72.18    1
78.91    1
55.82    1
13.62    1
35.99    1
21.12    1
33.69    1
Name: unit price, dtype: int64
**********************************************************************
 518.65     1
 3472.04    1
 915.12     1
 216.90     1
 3061.12    1
 107.97     1
-72.18      1
 232.32     1
 832.95     1
 235.83     1
 2679.36    1
 286.02     1
Name: ext price, dtype: int64
**********************************************************************

### Transform

`Transform is an operation used in conjunction with groupby`

In [15]:
data.groupby('order')["ext price"].sum()

order
10001     576.12
10005    8185.49
10006    3724.49
Name: ext price, dtype: float64

In [16]:
data.groupby('order')['ext price'].transform('sum')

0      576.12
1      576.12
2      576.12
3     8185.49
4     8185.49
5     8185.49
6     8185.49
7     8185.49
8     3724.49
9     3724.49
10    3724.49
11    3724.49
Name: ext price, dtype: float64

In [18]:
# combining order and total order using transform
data['total order'] = data.groupby('order')['ext price'].transform('sum')
data

,account,name,order,sku,quantity,unit price,ext price,total order
0,383080,Will LLC,10001,B1-20000,7,33.69,235.83,576.12
1,383080,Will LLC,10001,S1-27722,11,21.12,232.32,576.12
2,383080,Will LLC,10001,B1-86481,3,35.99,107.97,576.12
3,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,2679.36,8185.49
4,412290,Jerde-Hilpert,10005,S1-82801,21,13.62,286.02,8185.49
5,412290,Jerde-Hilpert,10005,S1-06532,9,92.55,832.95,8185.49
6,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,3472.04,8185.49
7,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,915.12,8185.49
8,218895,Kulas Inc,10006,S1-27722,32,95.66,3061.12,3724.49
9,218895,Kulas Inc,10006,B1-33087,23,22.55,518.65,3724.49
10,218895,Kulas Inc,10006,B1-33364,3,72.30,216.90,3724.49
11,218895,Kulas Inc,10006,B1-20000,-1,72.18,-72.18,3724.49

In [20]:
# Percentage of order
data["Percent_of_Order"] = data["ext price"] / data["total order"]
data

,account,name,order,sku,quantity,unit price,ext price,total order,Percent_of_Order
0,383080,Will LLC,10001,B1-20000,7,33.69,235.83,576.12,0.409342
1,383080,Will LLC,10001,S1-27722,11,21.12,232.32,576.12,0.403249
2,383080,Will LLC,10001,B1-86481,3,35.99,107.97,576.12,0.187409
3,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,2679.36,8185.49,0.327330
4,412290,Jerde-Hilpert,10005,S1-82801,21,13.62,286.02,8185.49,0.034942
5,412290,Jerde-Hilpert,10005,S1-06532,9,92.55,832.95,8185.49,0.101759
6,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,3472.04,8185.49,0.424170
7,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,915.12,8185.49,0.111798
8,218895,Kulas Inc,10006,S1-27722,32,95.66,3061.12,3724.49,0.821890
9,218895,Kulas Inc,10006,B1-33087,23,22.55,518.65,3724.49,0.139254
10,218895,Kulas Inc,10006,B1-33364,3,72.30,216.90,3724.49,0.058236
11,218895,Kulas Inc,10006,B1-20000,-1,72.18,-72.18,3724.49,-0.019380

Thanks
https://pbpython.com/