In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_excel("Data/sales-funnel.xlsx")
data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [4]:
data.shape

(17, 8)

In [5]:
data.dtypes.value_counts()

object    5
int64     3
dtype: int64

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

In [7]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Account,17.0,462254.235294,259093.442862,141962.0,218895.0,412290.0,714466.0,740150.0
Quantity,17.0,1.764706,1.032558,1.0,1.0,2.0,2.0,5.0
Price,17.0,30705.882353,28444.605609,5000.0,7000.0,30000.0,40000.0,100000.0

In [8]:
for i in data.columns:
    print(data[i].value_counts())
    print("*"*70)

714466    3
218895    2
239344    2
729833    2
163416    1
740150    1
688981    1
146832    1
737550    1
141962    1
412290    1
307599    1
Name: Account, dtype: int64
**********************************************************************
Trantow-Barrows                 3
Kulas Inc                       2
Stokes LLC                      2
Koepp Ltd                       2
Keeling LLC                     1
Purdy-Kunde                     1
Fritsch, Russel and Anderson    1
Jerde-Hilpert                   1
Kiehn-Spinka                    1
Barton LLC                      1
Herman LLC                      1
Kassulke, Ondricka and Metz     1
Name: Name, dtype: int64
**********************************************************************
Wendy Yule       4
Craig Booker     4
Cedric Moss      4
Daniel Hilton    3
John Smith       2
Name: Rep, dtype: int64
**********************************************************************
Debra Henley     9
Fred Anderson    8
Name: Manager, dtype: int64
**********************************************************************
CPU            9
Maintenance    4
Software       3
Monitor        1
Name: Product, dtype: int64
**********************************************************************
1    8
2    7
5    1
3    1
Name: Quantity, dtype: int64
**********************************************************************
5000      4
10000     3
65000     3
35000     2
30000     2
100000    1
7000      1
40000     1
Name: Price, dtype: int64
**********************************************************************
presented    6
won          4
pending      4
declined     3
Name: Status, dtype: int64
**********************************************************************

### Pivot the data

In [11]:
pd.pivot_table(data, index = 'Name')

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

### Multiple indexes

In [12]:
pd.pivot_table(data, index = ['Name', 'Manager'])

                                            Account   Price  Quantity
Name                         Manager
Barton LLC                   Debra Henley    740150   35000  1.000000
Fritsch, Russel and Anderson Debra Henley    737550   35000  1.000000
Herman LLC                   Fred Anderson   141962   65000  2.000000
Jerde-Hilpert                Debra Henley    412290    5000  2.000000
Kassulke, Ondricka and Metz  Fred Anderson   307599    7000  3.000000
Keeling LLC                  Fred Anderson   688981  100000  5.000000
Kiehn-Spinka                 Debra Henley    146832   65000  2.000000
Koepp Ltd                    Fred Anderson   729833   35000  2.000000
Kulas Inc                    Debra Henley    218895   25000  1.500000
Purdy-Kunde                  Fred Anderson   163416   30000  1.000000
Stokes LLC                   Fred Anderson   239344    7500  1.000000
Trantow-Barrows              Debra Henley    714466   15000  1.333333

In [13]:
pd.pivot_table(data, index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

### Explicitly defining the columns we care about using the values field.

In [14]:
pd.pivot_table(data, index=["Manager","Rep"], values = ['Price', 'Quantity'])

                                    Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   20000.000000  1.250000
              Daniel Hilton  38333.333333  1.666667
              John Smith     20000.000000  1.500000
Fred Anderson Cedric Moss    27500.000000  1.250000
              Wendy Yule     44250.000000  3.000000

### Changing aggregate from mean to sum

In [15]:
pd.pivot_table(data, index=["Manager","Rep"], values = ['Price', 'Quantity'], aggfunc = np.sum)

                              Price  Quantity
Manager       Rep
Debra Henley  Craig Booker    80000         5
              Daniel Hilton  115000         5
              John Smith      40000         3
Fred Anderson Cedric Moss    110000         5
              Wendy Yule     177000        12

In [16]:
pd.pivot_table(data, 
               index=["Manager","Rep"], 
               values = ['Price', 'Quantity'], 
               aggfunc = [np.sum, np.mean, len])

                                sum                   mean             len  \
                              Price Quantity         Price  Quantity Price
Manager       Rep
Debra Henley  Craig Booker    80000        5  20000.000000  1.250000     4
              Daniel Hilton  115000        5  38333.333333  1.666667     3
              John Smith      40000        3  20000.000000  1.500000     2
Fred Anderson Cedric Moss    110000        5  27500.000000  1.250000     4
              Wendy Yule     177000       12  44250.000000  3.000000     4


                            Quantity
Manager       Rep
Debra Henley  Craig Booker         4
              Daniel Hilton        3
              John Smith           2
Fred Anderson Cedric Moss          4
              Wendy Yule           4

In [17]:
# Renember columns are optional Agg func are applied to values
pd.pivot_table(data,
               index=["Manager","Rep"],
               values=["Price"],
               columns=["Product"],
               aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [18]:
# Replacing NaN
pd.pivot_table(data,
               index=["Manager","Rep"],
               values=["Price"],
               columns=["Product"],
               aggfunc=[np.sum],
               fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [19]:
pd.pivot_table(data,
               index=["Manager","Rep","Product"],
               values=["Price","Quantity"],
               aggfunc=[np.sum],
               fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [20]:
# To see totals give margins = True
pd.pivot_table(data,
               index = ["Manager","Rep","Product"],
               values = ["Price","Quantity"],
               aggfunc = [np.sum,np.mean],
               fill_value = 0,
               margins = True)

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

### Query Pivot table

In [21]:
table = pd.pivot_table(data,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)
table

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  declined   35000           0       0        0   70000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              won        65000           0       0        0   65000
Fred Anderson declined   65000           0       0        0   65000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              won        82500        7000       0        0  165000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  declined            0       0        0        2           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              won                 0       0        0        1           0
Fred Anderson declined            0       0        0        1           0
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              won              7000       0        0        2           1



Product                 Monitor Software
Manager       Status
Debra Henley  declined        0        0
              pending         0        0
              presented       0        2
              won             0        0
Fred Anderson declined        0        0
              pending         0        0
              presented       1        1
              won             0        0

In [22]:
table.query('Manager == ["Debra Henley"]')

                        Price                                                  \
                         mean                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley declined   35000           0       0        0  70000           0
             pending    40000        5000       0        0  40000       10000
             presented  30000           0       0    10000  30000           0
             won        65000           0       0        0  65000           0

                                        Quantity
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley declined        0        0        2           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             won             0        0        1           0       0        0

In [23]:
table.query('Status == ["pending","won"]')

                       Price                                                   \
                        mean                                  sum
Product                  CPU Maintenance Monitor Software     CPU Maintenance
Manager       Status
Debra Henley  pending  40000        5000       0        0   40000       10000
              won      65000           0       0        0   65000           0
Fred Anderson pending      0        5000       0        0       0        5000
              won      82500        7000       0        0  165000        7000

                                       Quantity
                                            len
Product               Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  pending       0        0        1           2       0        0
              won           0        0        1           0       0        0
Fred Anderson pending       0        0        0           1       0        0
              won           0        0        2           1       0        0

Thanks
https://pbpython.com/